This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: references.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6256 wiz_defined-function locations,
            1231 strings with 10113 characters,
and the built_in function-call counts, 48961 in all, are:
= -- 3384
> -- 1218
< -- 627
+ -- 952
- -- 268
* -- 2383
:= -- 3465
add.period$ -- 0
call.type$ -- 11
change.case$ -- 475
chr.to.int$ -- 30
cite$ -- 20
duplicate$ -- 5214
empty$ -- 4597
format.name$ -- 476
if$ -- 11189
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 236
num.names$ -- 810
pop$ -- 3316
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 2699
stack$ -- 0
substring$ -- 4301
swap$ -- 1502
text.length$ -- 261
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 405
width$ -- 0
write$ -- 226
