\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{literature_review.aux}
\citation{knuth2006art}
\abx@aux@cite{knuth2006art}
\abx@aux@segm{0}{0}{knuth2006art}
\citation{turing1950computing}
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\citation{Vehent}
\abx@aux@cite{Vehent}
\abx@aux@segm{0}{0}{Vehent}
\citation{Zampetti}
\abx@aux@cite{Zampetti}
\abx@aux@segm{0}{0}{Zampetti}
\citation{Case}
\abx@aux@cite{Case}
\abx@aux@segm{0}{0}{Case}
\citation{WebTestGeneration}
\abx@aux@cite{WebTestGeneration}
\abx@aux@segm{0}{0}{WebTestGeneration}
\citation{Zampetti}
\abx@aux@segm{0}{0}{Zampetti}
\citation{Hilton}
\abx@aux@cite{Hilton}
\abx@aux@segm{0}{0}{Hilton}
\citation{Holck}
\abx@aux@cite{Holck}
\abx@aux@segm{0}{0}{Holck}
\citation{spaceb0x}
\abx@aux@cite{spaceb0x}
\abx@aux@segm{0}{0}{spaceb0x}
\citation{Bass}
\abx@aux@cite{Bass}
\abx@aux@segm{0}{0}{Bass}
\@input{references.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bass}{nty/global/}
\abx@aux@defaultrefcontext{0}{Case}{nty/global/}
\abx@aux@defaultrefcontext{0}{WebTestGeneration}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hilton}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holck}{nty/global/}
\abx@aux@defaultrefcontext{0}{knuth2006art}{nty/global/}
\abx@aux@defaultrefcontext{0}{spaceb0x}{nty/global/}
\abx@aux@defaultrefcontext{0}{turing1950computing}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vehent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zampetti}{nty/global/}
