% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Bass}{article}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bass},
         familyi={B\bibinitperiod},
         given={Len},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE/ACM 3rd International Workshop on Release Engineering}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Securing a Deployment Pipeline}
    \field{year}{2015}
  \endentry

  \entry{Case}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Case},
         familyi={C\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {DFRWS USA d Proceedings of the Seventeenth Annual DFRWS USA}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Gaslight: A comprehensive fuzzing architecture for memory
  forensics frameworks}
    \field{year}{2017}
  \endentry

  \entry{WebTestGeneration}{article}{}
    \name{author}{1}{}{%
      {{hash=FAM}{%
         family={Fard},
         familyi={F\bibinitperiod},
         given={Amin\bibnamedelima Milani},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {29th IEEE/ACM International Conference on Automated Software Engineering
  (ASE 2014)}%
    }
    \strng{namehash}{FAM1}
    \strng{fullhash}{FAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Leveraging Existing Tests in Automated Test Generation for
  Web Applications}
    \field{year}{2014}
  \endentry

  \entry{Hilton}{article}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Hilton},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Usage, Costs, and Benefits of Continuous Integration in
  Open-Source Projects TODO}
  \endentry

  \entry{Holck}{article}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Holck},
         familyi={H\bibinitperiod},
         given={Jesper},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE/ACM 14th International Conference on Mining Software Repositories
  (MSR) TODO}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Continuous Integration and Quality Assurance: a case study of
  two open source projects}
    \field{year}{2017}
  \endentry

  \entry{knuth2006art}{book}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Professional}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Art of Computer Programming, Volume 4, Fascicle 4, The:
  Generating All Trees--History of Combinatorial Generation}
    \field{year}{2006}
  \endentry

  \entry{spaceb0x}{misc}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={spaceb0x},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Exploiting Continous Integration (CI) and Automated Build
  Systems, DEFCon 25}
    \verb{url}
    \verb https://media.defcon.org/DEF\%20CON\%2025/DEF\%20CON\%2025\%20present
    \verb ations/DEFCON-25-spaceB0x-Exploiting-Continuous-Integration-UPDATED.p
    \verb df
    \endverb
  \endentry

  \entry{turing1950computing}{article}{}
    \name{author}{1}{}{%
      {{hash=TAM}{%
         family={Turing},
         familyi={T\bibinitperiod},
         given={Alan\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{TAM1}
    \strng{fullhash}{TAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{236}
    \field{pages}{433\bibrangedash 460}
    \field{title}{Computing machinery and intelligence}
    \field{volume}{59}
    \field{journaltitle}{Mind}
    \field{year}{1950}
  \endentry

  \entry{Vehent}{misc}{}
    \name{author}{1}{}{%
      {{hash=VJ}{%
         family={Vehent},
         familyi={V\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJ1}
    \strng{fullhash}{VJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Test Driven Security in Coninouos Integration, Enigma}
    \field{year}{2017}
  \endentry

  \entry{Zampetti}{article}{}
    \name{author}{1}{}{%
      {{hash=ZF}{%
         family={Zampetti},
         familyi={Z\bibinitperiod},
         given={Fiorella},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE/ACM 14th International Conference on Mining Software Repositories
  (MSR)}%
    }
    \strng{namehash}{ZF1}
    \strng{fullhash}{ZF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{How Open Source Projects use Static Code Analysis Tools in
  Continuous Integration Pipelines}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
