This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: project_implementation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: references.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1254 strings with 10750 characters,
and the built_in function-call counts, 41467 in all, are:
= -- 1840
> -- 754
< -- 310
+ -- 520
- -- 262
* -- 2506
:= -- 2892
add.period$ -- 0
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 4971
empty$ -- 5016
format.name$ -- 422
if$ -- 9194
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 274
num.names$ -- 369
pop$ -- 4923
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1810
stack$ -- 0
substring$ -- 2094
swap$ -- 1476
text.length$ -- 317
text.prefix$ -- 15
top$ -- 1
type$ -- 528
warning$ -- 0
while$ -- 393
width$ -- 0
write$ -- 259
