\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{literature_review.aux}
\citation{Vehent}
\abx@aux@cite{Vehent}
\abx@aux@segm{0}{0}{Vehent}
\citation{Zampetti}
\abx@aux@cite{Zampetti}
\abx@aux@segm{0}{0}{Zampetti}
\citation{Case}
\abx@aux@cite{Case}
\abx@aux@segm{0}{0}{Case}
\citation{WebTestGeneration}
\abx@aux@cite{WebTestGeneration}
\abx@aux@segm{0}{0}{WebTestGeneration}
\citation{googletest}
\abx@aux@cite{googletest}
\abx@aux@segm{0}{0}{googletest}
\citation{googlescale}
\abx@aux@cite{googlescale}
\abx@aux@segm{0}{0}{googlescale}
\citation{TestCaseSelction}
\abx@aux@cite{TestCaseSelction}
\abx@aux@segm{0}{0}{TestCaseSelction}
\citation{Zampetti}
\abx@aux@segm{0}{0}{Zampetti}
\citation{Hilton}
\abx@aux@cite{Hilton}
\abx@aux@segm{0}{0}{Hilton}
\citation{Holck}
\abx@aux@cite{Holck}
\abx@aux@segm{0}{0}{Holck}
\citation{spaceb0x}
\abx@aux@cite{spaceb0x}
\abx@aux@segm{0}{0}{spaceb0x}
\citation{Bass}
\abx@aux@cite{Bass}
\abx@aux@segm{0}{0}{Bass}
\citation{Vehent}
\abx@aux@segm{0}{0}{Vehent}
\citation{bandit}
\abx@aux@cite{bandit}
\abx@aux@segm{0}{0}{bandit}
\citation{findbugs}
\abx@aux@cite{findbugs}
\abx@aux@segm{0}{0}{findbugs}
\citation{findsecbugs}
\abx@aux@cite{findsecbugs}
\abx@aux@segm{0}{0}{findsecbugs}
\citation{Vehent}
\abx@aux@segm{0}{0}{Vehent}
\@input{project_implementation.aux}
\citation{bandit}
\abx@aux@segm{0}{0}{bandit}
\citation{hpkp}
\abx@aux@cite{hpkp}
\abx@aux@segm{0}{0}{hpkp}
\@input{conclusion.aux}
\@input{references.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bandit}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bass}{nty/global/}
\abx@aux@defaultrefcontext{0}{Case}{nty/global/}
\abx@aux@defaultrefcontext{0}{WebTestGeneration}{nty/global/}
\abx@aux@defaultrefcontext{0}{findsecbugs}{nty/global/}
\abx@aux@defaultrefcontext{0}{findbugs}{nty/global/}
\abx@aux@defaultrefcontext{0}{TestCaseSelction}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hilton}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holck}{nty/global/}
\abx@aux@defaultrefcontext{0}{hpkp}{nty/global/}
\abx@aux@defaultrefcontext{0}{spaceb0x}{nty/global/}
\abx@aux@defaultrefcontext{0}{googletest}{nty/global/}
\abx@aux@defaultrefcontext{0}{googlescale}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vehent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zampetti}{nty/global/}
