\relax 
\citation{pseudocode}
\citation{floatchart}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your project idea}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my great security design.}}{4}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is my great pseudo code}}{4}}
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is my great float chart}}{5}}
\newlabel{fig:fig3}{{3}{5}}
\@setckpt{project_idea}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{1}
\setcounter{pseudonum}{0}
}
